[uwsgi]
socket = /daten/hydro/hydro.sock
chmod-socket = 666
chdir = /daten/hydro/rate-my-hydrograph
wsgi-file = index.py
module = index:server
callable = app
need-app = true
master = true
single-interpreter = true
processes = 8
threads = 2
buffer-size = 16384
vacuum = true
stats = 127.0.0.1:1717
logger = file:logfile=/daten/hydro/rate-my-hydrograph/logs/uwsgi.log,maxsize=500000000
